<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.EmailActivity"
    android:orientation="vertical"
    android:id="@+id/signUpEmailLayout">

    <LinearLayout
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:onClick="toGoBack"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_chevron_left_yellow_24dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/InputAuthCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="인증번호 입력"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="~로 인증번호가 전송되었습니다.\n정확하게 입력 해 주세요."
                android:textColor="#5C5C5C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/InputAuthCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20pt"
                    android:layout_marginRight="20pt"
                    android:layout_weight="1"
                    android:hint="5자리의 인증번호를 입력해주세요"
                    android:inputType="number"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ErrorAuthCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#5C5C5C"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/InputEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="E-Mail"
                android:textColor="#707070"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="E-mail은 서비스 이용에 꼭 필요한.\n정보 전달에만 사용됩니다"
                android:textColor="#5C5C5C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/InputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20pt"
                    android:layout_marginRight="20pt"
                    android:layout_weight="1"
                    android:hint="이메일을 입력해주세요"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ErrorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#5C5C5C"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="8"
                android:progress="4" />

            <TextView
                android:id="@+id/SendAuthCode"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_gravity="bottom"
                android:background="@color/gray"
                android:enabled="false"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:onClick="toClickSendAuth"
                android:scaleType="fitEnd"
                android:text="전송"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:srcCompat="@drawable/ic_chevron_right_yellow_24dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>