<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/FixChannel"
        android:icon="@drawable/add"
        android:title="채널 설정"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/UploadThumbnail"
        android:icon="@drawable/add"
        android:title="채널이미지 변경"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/FixMember"
        android:icon="@drawable/add"
        android:title="멤버 관리"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/deleteChannel"
        android:icon="@drawable/add"
        android:title="채널 삭제"
        app:showAsAction="collapseActionView" />


</menu>