<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calendar">
    <menu>
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="메인화면"
            />
        <item
                android:id="@+id/channel"
                android:icon="@drawable/ic_date_range_black_24dp"
                android:title="채널"
        />
    </menu>

    </item>

    <item android:title="User">

    <menu>
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="계정"
            />
        <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="로그아웃"
        />
    </menu>

    </item>
</menu>