<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup.IdActivity"
    android:id="@+id/signUpIdLayout">

    <LinearLayout
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:onClick="toGoBack"
            android:scaleType="fitStart"
            android:src="@drawable/ic_chevron_left_yellow_24dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="ID 설정"
        android:textColor="#707070"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25pt"
        android:orientation="vertical">

        <EditText
            android:id="@+id/InputId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20pt"
            android:layout_marginRight="20pt"
            android:layout_weight="1"
            android:hint="아이디를 입력해주세요"
            android:inputType="textVisiblePassword"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/noticeIdError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#5C5C5C"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/next_password"
            android:layout_width="match_parent"
            android:layout_height="25pt"
            android:layout_gravity="bottom"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="toGoNext"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_chevron_right_yellow_24dp"
            android:text="다음"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>