<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup.EmailActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="25pt"
        android:background="#F9F9F9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="toGoBack"
            android:scaleType="fitStart"
            android:src="@drawable/ic_chevron_left_yellow_24dp" />

        <ImageView
            android:id="@+id/next_phone"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="toGoNext"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_chevron_right_yellow_24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14.5pt"
        android:layout_marginTop="30dp"
        android:text="비밀번호"
        android:textColor="#707070"
        android:textSize="20pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23.5pt"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_text_box"
        android:orientation="horizontal">

        <TextView
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8pt"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="E-mail"
            android:textColor="#707070"
            android:textSize="11.5pt"
            android:textStyle="bold" />

        <View
            android:id="@+id/view37"
            android:layout_width="1pt"
            android:layout_height="11.5pt"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="#f2b705" />

        <EditText
            android:id="@+id/InputEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3.8pt"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="example@dgsw.hs.kr"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/SendAuthCode"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:onClick="toClickSendAuth"
            android:text="전송"
            android:textColor="#f2b705"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="E-Mail은 서비스 이용에 꼭 필요한 정보를 전달하는데에 사용됩니다."
        android:textAllCaps="false"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ErrorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="이메일 전송에 실패하였습니다."
        android:textAllCaps="false"
        android:textColor="#E73E0A"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/EmailAuthCheck"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23.5pt"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_text_box"
        android:orientation="horizontal">

        <TextView
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8pt"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:text="인증번호"
            android:textColor="#707070"
            android:textSize="11.5pt"
            android:textStyle="bold" />

        <View
            android:id="@+id/BarAuthcode"
            android:layout_width="1pt"
            android:layout_height="11.5pt"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:background="#f2b705" />

        <EditText
            android:id="@+id/InputAuth"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3.8pt"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:hint="10자리 인증키"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/CheckAuth"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/okay" />

    </LinearLayout>

</LinearLayout>