<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChannelContent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF7676"
            android:orientation="vertical"
            android:id="@+id/layout">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:tint="#FFFFFF"
                app:srcCompat="@drawable/left_one_arrow"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="13dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:maxWidth="405dp"
                android:text="JAVA 특강"
                android:textColor="#FFFFFF"
                android:textSize="20pt"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/channel_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="65dp"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="242dp">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="도지은"
                            android:textColor="#707070"
                            android:textSize="7.5pt" />

                        <TextView
                            android:id="@+id/user_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(sirvermap925)"
                            android:textSize="5pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="START DATE"
                                android:textSize="10pt"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="2019.10.2"
                                android:textColor="#FF7676"
                                android:textSize="10pt"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="25dp"
                            android:text="~"
                            android:textSize="12.5pt"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="-25dp"
                        android:layout_marginRight="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="END DATE"
                            android:textSize="10pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/end_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.10.2"
                            android:textColor="#FF7676"
                            android:textSize="10pt"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="151pt"
                        android:layout_height="60pt"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/content_design"
                        android:orientation="vertical"
                        android:backgroundTint="#FFE3E8">

                        <TextView
                            android:id="@+id/event_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="일정의 구체적인 내용이 표시됩니다." />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/channel_layout"
                        android:layout_width="151pt"
                        android:layout_height="25pt"
                        android:layout_gravity="center"
                        android:layout_marginTop="16pt"
                        android:background="@drawable/content_design"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:gravity="center"
                            android:text="channels"
                            android:textColor="#FFFFFF"
                            android:textSize="6pt"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/channel_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1-3class"
                            android:textColor="#FFFFFF"
                            android:textSize="8pt"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/youngeun" />

            </FrameLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>