<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Channels.CreateChannel.CreateChannel"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10pt"
                android:layout_marginBottom="25pt"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="left|center_vertical"
                        android:text="채널 이름"
                        android:textColor="#525252"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <EditText
                    android:id="@+id/InputChannelName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3pt"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:ems="10"
                    android:enabled="true"
                    android:hint="채널 이름을 입력해주세요"
                    android:inputType="textPersonName"
                    android:textColor="#525252"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15pt"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="채널 설명"
                    android:textColor="#525252"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/InputChannelExplain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3pt"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="채널 설명을 입력해주세요"
                    android:inputType="textMultiLine|textPersonName"
                    android:maxLines="3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2pt"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="세줄이 넘어가면 표시가 안될 수 있습니다."
                    android:textColor="#B40000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15pt"
                    android:layout_marginBottom="2pt"
                    android:layout_weight="5"
                    android:gravity="left|center_vertical"
                    android:text="채널 색상"
                    android:textColor="#525252"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="3pt"
                    android:layout_marginRight="3pt"
                    android:layout_weight="1"
                    android:background="@drawable/register_events"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/pickColor"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:layout_margin="2pt"
                        android:gravity="center"
                        android:onClick="pickColor"
                        android:orientation="horizontal"
                        app:cardCornerRadius="10dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="2pt"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="클릭해서 채널 색상을 선택하세요"
                        android:textAllCaps="false"
                        android:textColor="#707070"
                        android:textSize="12sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/isPublicForChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginTop="15pt"
                    android:layout_marginBottom="40pt"
                    android:layout_weight="1"
                    android:text="채널 공개 여부     "
                    android:textColor="#525252"
                    android:textSize="24sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Finish"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_gravity="bottom"
                android:background="@color/mainColor"
                android:gravity="center"
                android:scaleType="fitEnd"
                android:text="채널생성"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:srcCompat="@drawable/ic_chevron_right_yellow_24dp"
                android:onClick="createChannel"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>