<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMemberActivity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="213dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/login_logo" />

        <FrameLayout
            android:id="@+id/FrameLayout_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-150dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="65dp"
                android:background="@drawable/login_button3"
                app:srcCompat="@drawable/login_background2" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:background="@drawable/login_button3"
                app:srcCompat="@drawable/login_background2" />

            <EditText
                android:id="@+id/Pw_EditText"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="71dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Id_EditText"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:gravity="left"
                android:inputType="textPersonName|text|textEmailAddress"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/login_image1" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="72dp"
                app:srcCompat="@drawable/login_image2" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-35dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/Login_Button"
                android:layout_width="126dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:background="@drawable/login_button"
                android:text="LOGIN"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/join_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/login_button2"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </FrameLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>