<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dgsw.bind4th.dandi.Signup.ClassActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:onClick="toGoBack"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_chevron_left_yellow_24dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="학년, 반 정보 입력"
        android:textColor="#707070"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="자신의 학반정보를 정확히 입력해주세요.\n잘못된 정보 기입 시 가입이 거절될 수 있습니다."
        android:textColor="#5C5C5C" />

    <TextView
        android:id="@+id/SchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="대구소프트웨어고등학교" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="10pt"
        android:layout_marginRight="20pt"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/gradeSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/classSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="1pt"
            android:layout_marginLeft="1pt"
            android:layout_marginRight="1pt"
            android:background="@color/mainColor" />

        <CheckBox
            android:id="@+id/isTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5pt"
            android:layout_weight="1"
            android:gravity="center"
            android:text="학교 선생님입니다." />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar5"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:max="9"
                android:progress="7" />

            <TextView
                android:id="@+id/next_password"
                android:layout_width="match_parent"
                android:layout_height="25pt"
                android:layout_gravity="bottom"
                android:background="@color/mainColor"
                android:enabled="true"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:onClick="toGoNext"
                android:scaleType="fitEnd"
                android:text="다음"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:srcCompat="@drawable/ic_chevron_right_yellow_24dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>