<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".Fragment.IdFragment"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/InputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:gravity="start|right"
        android:text="비밀번호를 입력해주세요"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Input_Pw_1"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="비밀번호 입력"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:theme="@style/EditTheme"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen|flagNoAccessoryAction"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:text="비밀번호 8자리 이상으로 구성해주세요."
        android:textColor="#F4FA58"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Input_Pw_2"
            android:layout_width="306dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:theme="@style/EditTheme"
            android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen|flagNoAccessoryAction"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/okay"
                android:layout_width="71dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/okay"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/no"
                android:layout_width="71dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/no"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_design"
        android:text="확인"
        android:textColor="#01024E" />

</LinearLayout>