<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.IdFragment"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Error"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="[회원가입을 진행할 수 없습니다]\n"
        android:textColor="#FF0007" />

    <TextView
        android:id="@+id/Step1NoticeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="이제, 마지막입니다"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/UserNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="성"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:textSize="14sp"
            android:theme="@style/EditTheme" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:textSize="14sp"
            android:theme="@style/EditTheme" />

    </LinearLayout>

    <Switch
        android:id="@+id/isPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="프로필 공개여부" />

    <Switch
        android:id="@+id/PushNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        android:text="Push 알림 수신여부" />

    <Button
        android:id="@+id/Finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/button_design"
        android:text="회원가입 완료하기"
        android:textColor="#01024E" />

</LinearLayout>