<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".Fragment.SearchSchoolFragment"
    android:id = "@+id/SearchSchoolFragment">

    <TextView
        android:id="@+id/Step1NoticeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:text="Step 1. 학교 선택하기"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/SchoolNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/SearchSchoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="검색 할 학교 이름을 입력하세요"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:textSize="14sp"
            android:theme="@style/EditTheme" />

        <Button
            android:id="@+id/Search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_design"
            android:text="검색"
            android:textColor="#01024E" />

    </LinearLayout>

    <ListView
        android:id="@+id/School_ListView"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:choiceMode="singleChoice"
        android:divider="#00FFFFFF"
        android:dividerHeight="1.5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <TextView
        android:id="@+id/Step2NoticeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Step 2. 학반 정보 입력하기"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/decideSchoolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="학교이름"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#C2C2C2"
        android:textSize="14sp"
        android:theme="@style/EditTheme" />

    <TextView
        android:id="@+id/step2NoticeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Step1에서 선택한 학교이름으로 자동입력 됩니다."
        android:textColor="#C7C7C7"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/GradeClassLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="학년"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:textSize="14sp"
            android:theme="@style/EditTheme" />

        <EditText
            android:id="@+id/Class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="반"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#C2C2C2"
            android:textSize="14sp"
            android:theme="@style/EditTheme" />

    </LinearLayout>

    <Button
        android:id="@+id/findSchool"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_design"
        android:text="검색"
        android:textColor="#01024E" />

</LinearLayout>