<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="YYYY년 MM월 DD일"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="HH시 MM분 SS초"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="#EFEFEF	"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults"/>


</LinearLayout>