<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/User_Info"
    android:layout_width="60pt"
    android:layout_height="60pt"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/Profile_Info"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_gravity="center"
        android:layout_marginBottom="10pt"
        app:srcCompat="@drawable/add" />

    <TextView
        android:id="@+id/Name_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12pt"
        android:gravity="center"
        android:text="이영은"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ID_Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5pt"
        android:gravity="center"
        android:text="eun3673"
        android:textColor="#000000"
        android:textSize="12sp" />
</androidx.cardview.widget.CardView>